# build-school

./: BuildSchool.sln  BuildSchool.styles.css  BuildSchool.styles.css.br  index.html  index.html.br
.github/workflows/: main.yml
BuildSchool/: App.razor  BuildSchool.csproj  Program.cs  _Imports.razor
BuildSchool/Models/: BannerData.cs  ClassData.cs  ServiceData.cs  ToolData.cs
BuildSchool/Properties/: launchSettings.json
BuildSchool/Shared/: BaseComponent.cs  BaseComponent.razor  Business.razor  Business.razor.css  Business.razor.css.map  Business.razor.scss  Carousel.razor  ClassInfo.razor  ClassInfo.razor.css  ClassInfo.razor.css.map  ClassInfo.razor.scss  ClassLink.razor  ClassLink.razor.css  ClassLink.razor.css.map  ClassLink.razor.scss  Footer.razor  Footer.razor.css  Footer.razor.css.map  Footer.razor.scss  Header.razor  Logo.razor  Logo.razor.css  Logo.razor.css.map  Logo.razor.scss  MainLayout.razor  NavBar.razor  NavBar.razor.css  NavBar.razor.css.map  NavBar.razor.scss  NavMenu.razor  Schedule.razor  Service.razor  Service.razor.css  Service.razor.css.map  Service.razor.scss  Services.razor  SlickPage.razor  SlickPage.razor.css  SlickPage.razor.css.map  SlickPage.razor.scss  (+9 more)
BuildSchool/wwwroot/: index.html
_framework/: BuildSchool.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  libman.json.br
css/: app.css  app.css.br
images/: 123.svg.br  5a71f2_08f86cfb9419470fba577b0807ee1b20_mv2_d_1920_1442_s_2.png.br  5a71f2_3726256a5da840e8b1df0e988639bc67_mv2_d_2800_1573_s_2.png.br  asset-0.png.br  asset-1.png.br  asset-10.png.br  asset-11.png.br  asset-12.png.br  asset-13.png.br  asset-14.png.br  asset-15.png.br  asset-16.png.br  asset-17.png.br  asset-18.png.br  asset-19.png.br  asset-2.png.br  asset-20.png.br  asset-21.png.br  asset-22.png.br  asset-23.png.br  asset-24.png.br  asset-25.png.br  asset-26.png.br  asset-3.png.br  asset-5.png.br  asset-7.png.br  asset-8.png.br  asset-9.png.br  banner-01.png.br  banner-02.png.br  banner-03.png.br  banner-04.png.br  banner-05.png.br  banner-08.png.br  c-1.svg.br  c-2.svg.br  c-3.svg.br  c-4.png.br  service-01.png.br  service-02.png.br  (+2 more)
lib/twitter-bootstrap/css/: bootstrap-grid.css.br  bootstrap-grid.css.map.br  bootstrap-grid.min.css.br  bootstrap-grid.min.css.map.br  bootstrap-grid.rtl.css.br  bootstrap-grid.rtl.css.map.br  bootstrap-grid.rtl.min.css.br  bootstrap-grid.rtl.min.css.map.br  bootstrap-reboot.css.br  bootstrap-reboot.css.map.br  bootstrap-reboot.min.css.br  bootstrap-reboot.min.css.map.br  bootstrap-reboot.rtl.css.br  bootstrap-reboot.rtl.css.map.br  bootstrap-reboot.rtl.min.css.br  bootstrap-reboot.rtl.min.css.map.br  bootstrap-utilities.css.br  bootstrap-utilities.css.map.br  bootstrap-utilities.min.css.br  bootstrap-utilities.min.css.map.br  bootstrap-utilities.rtl.css.br  bootstrap-utilities.rtl.css.map.br  bootstrap-utilities.rtl.min.css.br  bootstrap-utilities.rtl.min.css.map.br  bootstrap.css.br  bootstrap.css.map.br  bootstrap.rtl.css.br  bootstrap.rtl.css.map.br  bootstrap.rtl.min.css.br  bootstrap.rtl.min.css.map.br
lib/twitter-bootstrap/scss/: _modal.scss.br  _tables.scss.br  bootstrap-grid.css.br  bootstrap-grid.css.map.br  bootstrap-grid.scss.br  bootstrap-reboot.css.br  bootstrap-reboot.css.map.br  bootstrap-reboot.scss.br  bootstrap-utilities.css.br  bootstrap-utilities.css.map.br  bootstrap-utilities.scss.br  bootstrap.css.br  bootstrap.css.map.br  bootstrap.scss.br
